# liu3util

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/liu3/: App.java  Cc.java  MyClassLoader1.java  MyClassLoader2.java  Test2.java  package-info.java
src/main/java/org/liu3/algorithm/graph/: ListDG.java  ListUDG.java  MatrixDG.java  MatrixUDG.java  NoRecursion.java
src/main/java/org/liu3/brower/: SeleniumTest.java
src/main/java/org/liu3/chainsql/: ChainSqlTest.java
src/main/java/org/liu3/copy/: CopyUtil.java
src/main/java/org/liu3/crawler/htmlparser/: Html.java  Nashorn.java
src/main/java/org/liu3/crawler/webmagic/: ImagePageProcessor.java  OschinaBlogPageProcesser.java
src/main/java/org/liu3/designpattern/proxy/: Bird.java  Bird2.java  Bird3.java  ClassUtil.java  Flyable.java  ProxyTool.java
src/main/java/org/liu3/designpattern/proxy/cglib/: CglibTest.java  HelloConcrete.java  MyMethodInterceptor.java
src/main/java/org/liu3/designpattern/strategy/: Handler.java  Handler1.java  HandlerRouter2.java  Router.java  Router1.java  StrategyMapper.java
src/main/java/org/liu3/file/: ReadBigFile.java
src/main/java/org/liu3/function/: FunctionEx.java
src/main/java/org/liu3/function/my/: CopyUtil.java
src/main/java/org/liu3/function/stream/: ReduceTest.java
src/main/java/org/liu3/function/stream/workcount/: WordCount.java  WordCountAccumulator.java  WordCountCombiner.java  WordCounterTuple.java  WorkCountSpliterator.java
src/main/java/org/liu3/hadoop/: HadoopTest.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/org/liu3/http/: HttpClientUtil.java
src/main/java/org/liu3/image/: BufferedImageUtil.java
src/main/java/org/liu3/image/angle/: CalcAngle.java  PointOfIntersection.java
src/main/java/org/liu3/image/angle/qrcode/: Zxing.java
src/main/java/org/liu3/io/: FreemarkerUtil.java  SplicingMvn.java
src/main/java/org/liu3/io/excel/: Poi.java
src/main/java/org/liu3/io/file/: MappedByteBufferTest.java  MergeFile.java  RandomAccessFileTest.java  ReadBigFile.java  SegmentedDownload.java  SplitFile.java
src/main/java/org/liu3/io/file/zip/: ZipInputStreamTest.java
src/main/java/org/liu3/io/inout/piped/: PipedStreamTest.java  Receiver.java  Sender.java
src/main/java/org/liu3/io/markdown/: CommonMarkUtil.java  HeadingText.java
src/main/java/org/liu3/io/pdf/: ItextpdfUtil.java  PdfTest.java
src/main/java/org/liu3/io/xml/: Dom4jTest.java
src/main/java/org/liu3/jdk/ref/: PhantomReferenceTest.java
src/main/java/org/liu3/util/download/: RestTemplateDl.java
src/main/java/org/liu3/win10/: Aa.java  CmdTest.java
src/main/java/org/liu3/动态调用/: InvokeDynamicTest.java  MethodHandleTest.java
src/main/java/org/liu3/策略模式/: Handler.java  Handler1.java  HandlerRouter2.java  Router.java  Router1.java  StrategyMapper.java
src/main/java/org/liu3/设计模式/代理模式/: Bird.java  Bird2.java  Bird3.java  ClassUtil.java  Flyable.java  ProxyTool.java
src/main/java/org/liu3/设计模式/代理模式/cglib/: CglibTest.java  HelloConcrete.java  MyMethodInterceptor.java
src/main/java/org/liu3/设计模式/策略模式/: Handler.java  Handler1.java  HandlerRouter2.java  Router.java  Router1.java  StrategyMapper.java
src/main/java/org/liu3ext/ds/: DeepSeekRequest.java  DeepSeekService.java  DeepSeeker.java  Message.java
src/main/java/org/liu3ext/ds/vo/: Choice.java  CompletionTokensDetails.java  DeepSeekResponse.java  Message.java  PromptTokensDetails.java  Usage.java
src/main/java/org/liu3ext/epub/: Reader.java
src/main/resources/: config.ini  log4j.properties
src/test/java/org/liu3/: AppTest.java
