<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liu3</groupId>
    <artifactId>liu3util</artifactId>
    <version>1.0</version>

    <name>liu3util</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <avro.version>1.7.7</avro.version>
        <crunch.version>0.11.0-hadoop2</crunch.version>
        <hadoop.version>2.5.1</hadoop.version>
        <hbase.version>0.98.7-hadoop2</hbase.version>
        <hive.version>0.13.1</hive.version>
        <mrunit.version>1.1.0</mrunit.version>
        <parquet.version>1.5.0</parquet.version>
        <pig.version>0.13.0</pig.version>
        <spark.version>1.1.0</spark.version>
        <sqoop.version>1.4.5</sqoop.version>
        <zookeeper.version>3.4.6</zookeeper.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.1.20.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.1.20.RELEASE</version>
        </dependency>
        <!-- selenium,使java能和本地浏览器交互 -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.1</version>
        </dependency>
        <!-- 解析html -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.3</version>
        </dependency>

        <!-- webmagic爬虫 -->
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-selenium</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>3.1.4</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.apache.avro</groupId>-->
        <!--      <artifactId>avro</artifactId>-->
        <!--      <version>${avro.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.avro</groupId>-->
        <!--      <artifactId>avro-mapred</artifactId>-->
        <!--      <classifier>hadoop2</classifier>-->
        <!--      <version>${avro.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>com.twitter</groupId>-->
        <!--      <artifactId>parquet-avro</artifactId>-->
        <!--      <version>${parquet.version}</version>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.apache.hadoop</groupId>-->
        <!--          <artifactId>hadoop-core</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.hbase</groupId>-->
        <!--      <artifactId>hbase-client</artifactId>-->
        <!--      <version>${hbase.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.hbase</groupId>-->
        <!--      <artifactId>hbase-server</artifactId>-->
        <!--      <version>${hbase.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.hive</groupId>-->
        <!--      <artifactId>hive-common</artifactId>-->
        <!--      <version>${hive.version}</version>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.apache.hadoop</groupId>-->
        <!--          <artifactId>hadoop-core</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.hive</groupId>-->
        <!--      <artifactId>hive-exec</artifactId>-->
        <!--      <version>${hive.version}</version>-->
        <!--      <exclusions>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.apache.hadoop</groupId>-->
        <!--          <artifactId>hadoop-core</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>javax.jdo</groupId>-->
        <!--          <artifactId>jdo2-api</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.datanucleus</groupId>-->
        <!--          <artifactId>datanucleus-connectionpool</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.datanucleus</groupId>-->
        <!--          <artifactId>datanucleus-core</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.datanucleus</groupId>-->
        <!--          <artifactId>datanucleus-enhancer</artifactId>-->
        <!--        </exclusion>-->
        <!--        <exclusion>-->
        <!--          <groupId>org.datanucleus</groupId>-->
        <!--          <artifactId>datanucleus-rdbms</artifactId>-->
        <!--        </exclusion>-->
        <!--      </exclusions>-->
        <!--    </dependency>-->

        <!--    <dependency>-->
        <!--      <groupId>org.apache.pig</groupId>-->
        <!--      <artifactId>pig</artifactId>-->
        <!--      <version>${pig.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.crunch</groupId>-->
        <!--      <artifactId>crunch-core</artifactId>-->
        <!--      <version>${crunch.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.spark</groupId>-->
        <!--      <artifactId>spark-core_2.10</artifactId>-->
        <!--      <version>${spark.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.zookeeper</groupId>-->
        <!--      <artifactId>zookeeper</artifactId>-->
        <!--      <version>${zookeeper.version}</version>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>org.apache.sqoop</groupId>-->
        <!--      <artifactId>sqoop</artifactId>-->
        <!--      <classifier>hadoop200</classifier>-->
        <!--      <version>${sqoop.version}</version>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>

        <!--    <dependency>-->
        <!--      <groupId>org.hamcrest</groupId>-->
        <!--      <artifactId>hamcrest-all</artifactId>-->
        <!--      <version>1.3</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <!--    <dependency>-->
        <!--      <groupId>junit-addons</groupId>-->
        <!--      <artifactId>junit-addons</artifactId>-->
        <!--      <version>1.4</version>-->
        <!--      <scope>test</scope>-->
        <!--    </dependency>-->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.10</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
    </dependencies>


    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
